# Binary Search--- Array should always be sorted in ascending/descending order.

// ITERATIVE METHOD:

struct Array
{
  int A[20];
  int size;
  int length;
};

int BinarySearch(struct Array arr,int key)
{
  int l,h,mid;
   l=0;
  h=arr.length-1;
  
  while(l<=h)
  {
  mid=(l+h)/2;                 //mid value should be in loop as it is being calculated again and again.
  
    if(key==arr.A[mid])
      return mid;
      
    else if(key<arr.A[mid])
      h=mid-1;
      
    else
      l=mid+1;
  }
  
  return -1;
}

int main()
{
  struct Array arr={{2,3,4,5,6,7,8,9,10,11},20,10};
  int key;
  
  cout<<"Enter key to be searched  ";
  cin>>key;
  
  cout<<endl<<BinarySearch(arr,key);
  
  cout<<endl<<"code Ends";
  
}
