#Optimising Linear Search(Transposition Method)

struct Array
{
  int A[20];
  int size;
  int length;
};

void swap(int *x, int *y)
{
  int temp;
  temp=*x;
  *x=*y;
  *y=temp;
  
}

int LinearSearch(struct Array *arr,int key)
{
  for(int i=0;i<=arr->length;i++)
  {
    if(key==arr->A[i])
    {
      swap(&arr->A[i],&arr->A[i-1]);
      cout<<"Index value: "<<i<<endl;
    }
  }
}

int main()
{
  struct Array arr={{2,3,4,5,6,7,8,9,12,13},20,10};
  int key;
  
  cout<<"Enter the Key value to be searched  ";
  cin>>key;
  
  #Search key for 3 times:
  for(int i=0;i<4;i++)
  {
  LinearSearch(&arr,key);
  }
  
}
